<!DOCTYPE html>
<html>
    <head>
        <!-- meta s -->
        <title>Nilange</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="title" content="Nilange">
        <meta name="description" content="The Nilange Family">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://nilange.com/">
        <meta property="og:title" content="Nilange">
        <meta property="og:description" content="The Nilange Family">
        <meta property="og:image" content="https://nilange.com/media/img/Nilange_Dark.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="https://nilange.com/">
        <meta property="twitter:title" content="Nilange">
        <meta property="twitter:description" content="The Nilange Family">
        <meta property="twitter:image" content="https://nilange.com/media/img/nilange_dark.png">
        <!-- meta tags end here -->
        <link rel=icon type=image/png href="media/img/nilange_light.png">
        <!-- meta e -->

        <!-- CSS/JS s -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> 
        <!-- CSS/JS e -->
        <style>
            html, body {
                max-width: 100%;
                overflow-x: hidden;
                background-color: #1c1c1c !important;
            }
            .logoimg{
                width: 40%;
            }
            .vertical-center {
                min-height: 90%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 90vh; /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
            }
            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                    -khtml-user-select: none; /* Konqueror HTML */
                    -moz-user-select: none; /* Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none; /* Non-prefixed version, currently
                                                supported by Chrome and Opera */
            }
            .anc{
                /* anchor */
                color: lightgray !important;
                font-weight: 500 !important;
                text-decoration: none !important;
            }
            .anc:hover{
                opacity: 70% !important;
            }
            @media (max-width: 767px) {
                .logoimg{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="vertical-center text-light">
            <div class="container text-center">
                <img class="align-center logoimg" src="media/img/nilange_dark.png" alt="">
                <!-- <p class="display-6" style="font-size: large !important;">
                    <span style="font-weight: 400;">The Nilange Family</span> /
                    <a class="anc" href="#">List of sites</a>
                    <br><br><span class="text-light">nilange.com</span>
                </p> -->
                <p class="noselect" style="font-size: small; color: darkgray;">Copyright © 2021 Nilange. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>